# ProjectDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/free/res/values/: colors.xml  strings.xml
app/src/free/res/values-night/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/cn/: ProjectApp.java
app/src/main/java/cn/behavior/custom/demo/: AppbarLayoutMainActivity.java
app/src/main/java/cn/channel/manage/com/: ChannelActivity.java  ChannelAdapter.java  ChannelBean.java  GridSpacingItemDecoration.java  ItemDragCallback.java
app/src/main/java/cn/cn/activity/: ViewDragHelperDemo1Activity.java
app/src/main/java/cn/cn/adapter/: LocalImageAdapter.java
app/src/main/java/cn/cn/fragment/: BottomFragment.java  TopFragment.java
app/src/main/java/cn/cn/widget/: CustomScrollView.java  ViewDragLayout.java
app/src/main/java/cn/com/examples/customtouch/: MoveLoggerActivity.java  MultitouchActivity.java  TouchDelegateActivity.java  TouchForwardActivity.java  TouchInterceptActivity.java  TouchListenerActivity.java  TouchMainActivity.java  TwoDimensionGestureScrollActivity.java  TwoDimensionScrollActivity.java
app/src/main/java/cn/custom/widget/: Px2DpUtil.java
app/src/main/java/cn/custom/widget/activity/: AnimatePieViewActivity.java  AttributeSettersActivity.java  BankCardActivity.java  ClearFocusEditTextActivity.java  CustomEvaluatorActivity.java  CustomTagActivity.java  CustomViewActivity.java  JianshuActivity.java  LetterViewActivity.java  PathMeasureActivity.java  PathMethodActivity.java  RecyclerViewGridManagerActivity.java  RecyclerViewShowPopActivity.java  ScreenShott.java
app/src/main/java/cn/custom/widget/adapter/: CustomListAdapter.java  JianshuAdapter.java
app/src/main/java/cn/custom/widget/model/: LadderModel.java  MenuItem.java  PieData.java  PieModel.java
app/src/main/java/cn/custom/widget/utils/: ViewWidthWrapper.java
app/src/main/java/cn/custom/widget/widget/: AnimatePieChartView.java  AnimateScalePieChartView.java  CenterFlowLayout.java  (+22 more)
app/src/main/java/cn/example/stockmarket/: CoinActivity.java  CoinAdapter.java  DataUtil.java  StockActivity.java
app/src/main/java/cn/touch/demo/: ScrollViewRvActivity.java  TouchDemoMainActivity.java  TouchListenerScrollView.java  VRecyclerView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  item_anim_from_bottom.xml  item_anim_from_down.xml  item_anim_from_left.xml  item_anim_from_right.xml  item_anim_from_top.xml  layout_anim_from_bottom.xml  layout_anim_from_down.xml  layout_anim_from_left.xml  layout_anim_from_right.xml  layout_anim_from_top.xml  pop_scale_left_bot_dismiss.xml  pop_scale_left_bot_show.xml  pop_scale_left_top_dismiss.xml  pop_scale_left_top_show.xml  pop_scale_right_bot_dismiss.xml  pop_scale_right_bot_show.xml  pop_scale_right_top_dismiss.xml  pop_scale_right_top_show.xml  rotate_fg_enter_left.xml  rotate_fg_enter_right.xml  rotate_fg_exit_left.xml  rotate_fg_exit_right.xml
app/src/main/res/color/: cb_text_green_selector.xml  text_selected_white.xml
app/src/main/res/drawable/: add_icon_selector.xml  animtor_gradient_list.xml  arrow_down.xml  arrow_up.xml  bg_button_rounded.xml  bg_form_rounded.xml  bg_gradient.xml  bg_register_next.xml  bg_tv_selector.xml  blue_press_selector.xml  custom_checked_item_view_selector.xml  dot_focus.xml  dot_unfocus.xml  find_icon_selector.xml  home_icon_selector.xml  icon_scale.xml  line.xml  login_bg.xml  manage_icon_selector.xml  message_shape.xml  money_icon_selector.xml  search_white_bg.xml  shape_bank_round_rect.xml  shape_btn_login_in.xml  shape_center_gradient.xml  shape_custom_checked_item_view.xml  shape_end_gradient.xml  shape_login_et_bg.xml  shape_retry_round.xml  shape_start_gradient.xml  shape_triangle.xml  shape_tv_round_bg.xml  src_setting_selector.xml  thumb.xml  tv_one_side_border_layer_list.xml
app/src/main/res/drawable-nodpi/: shape_channel_bg.xml
app/src/main/res/layout/: activity_ab_layout.xml  activity_alert_dialog_layout.xml  activity_animate_pie_view_layout.xml  activity_app_bar_enter_always_collapsed_layout.xml  activity_app_bar_enter_always_layout.xml  activity_app_bar_exit_unitl_collapsed_layout.xml  activity_app_bar_main_layout.xml  activity_app_bar_scroll_layout.xml  activity_app_bar_snap_layout.xml  activity_attr_setter_layout.xml  activity_bank_card_layout.xml  activity_bot_tab_layout.xml  activity_bottom_sheet_behavior_layout.xml  activity_bottom_sheet_dialog_layout.xml  activity_channel.xml  activity_check_permission_layout.xml  activity_clear_focus_layout.xml  activity_collapsing_tool_bar_3_layout.xml  activity_collapsing_toolbar_2_layout.xml  activity_collapsing_toolbar_layout.xml  activity_constraint2_layout.xml  activity_constraint3_layout.xml  activity_constraint4_layout.xml  activity_constraint5_layout.xml  activity_constraint6_layout.xml  activity_constraint_layout.xml  activity_custom_behavior_layout.xml  activity_custom_evaluator_layout.xml  activity_custom_tag_layout.xml  activity_custom_view_layout.xml  activity_day_night_layout.xml  activity_day_night_main_layout.xml  activity_drag_helper1_layout.xml  activity_expand_layout.xml  activity_expand_recyclerview_layout.xml  activity_fast_scroll_layout.xml  activity_horizontal_recycler_view_vp_layout.xml  activity_jianshu_search_layout.xml  activity_jianshu_webview_layout.xml  activity_letter_view_layout.xml  (+85 more)
app/src/main/res/layout-large/: login_layout.xml
app/src/main/res/layout-xlarge/: login_layout.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/raw/: area.json
app/src/main/res/values/: array.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/paid/res/values/: colors.xml  strings.xml
(+202 files in other folders)
