// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //gradle version
        classpath 'com.android.tools.build:gradle:3.0.0'
        //realm version
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
