//http://blog.csdn.net/u014651216/article/details/54602354--->具体配置方法
//用来解决第三库依赖与项目依赖冲突

ext {

    //系统配置
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.8.2",
            supportLibVersion: "25.3.1"
    ]

    layoutDependencies = [
            constraintLayout: "1.0.2"
    ]

    systemDependencies = [
            multidex: "1.0.1"
    ]

    imageDependencies = [
            glide        : "4.0.0",//在测试recycleView loadmore中使用了，正式项目使用4.0.0
            compressImage: "0.1.0",
            bannerVeiw            : "2.0.5",
    ]

    httpDependencies = [
            okhttp3   : "3.9.1",
            okhttp3Log: "3.4.0",
    ]

    eventDependencies = [
            eventbus: "3.0.0"
    ]

    testDependencies = [
            stetho     : "1.5.0",
            stethoRealm: "2.1.0"
    ]

    databaseDependencies = [

    ]

    parseDependencies = [
            gson: "2.8.1"
    ]

    rxDependencies = [
            rxjava       : "1.1.0",
            rxandroid    : "1.1.0",
            retrofit     : "2.1.0",
            converterGson: "2.1.0",
            adapterRxjava: "2.1.0"
    ]

    permissionsDependencies = [
            easypermissions: "1.0.0",
    ]

    //依赖配置。可以添加可能使用的依赖，需要用，就直接引用就好了。
    dependencies = [
            design          : "com.android.support:design:${android.supportLibVersion}",
            supportV4       : "com.android.support:support-v4:${android.supportLibVersion}",
            cardview        : "com.android.support:cardview-v7:${android.supportLibVersion}",
            supportV7       : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${layoutDependencies.constraintLayout}",
            multidex        : "com.android.support:multidex:${systemDependencies.multidex}",
            glide           : "com.github.bumptech.glide:glide:${imageDependencies.glide}",
            okhttp3         : "com.squareup.okhttp3:okhttp:${httpDependencies.okhttp3}",
            eventbus        : "org.greenrobot:eventbus:${eventDependencies.eventbus}",
            stetho          : "com.facebook.stetho:stetho:${testDependencies.stetho}",
            stethoRealm     : "com.uphyca:stetho_realm:${testDependencies.stethoRealm}",
            gson            : "com.google.code.gson:gson:${parseDependencies.gson}",
            rxjava          : "io.reactivex:rxjava:${rxDependencies.rxjava}",
            rxandroid       : "io.reactivex:rxandroid:${rxDependencies.rxandroid}",
            retrofit        : "com.squareup.retrofit2:retrofit:${rxDependencies.retrofit}",
            converterGson   : "com.squareup.retrofit2:converter-gson:${rxDependencies.converterGson}",
            adapterRxjava   : "com.squareup.retrofit2:adapter-rxjava:${rxDependencies.adapterRxjava}",
            okhttp3Log      : "com.squareup.okhttp3:logging-interceptor:${httpDependencies.okhttp3Log}",
            easyPermissions : "pub.devrel:easypermissions:${permissionsDependencies.easypermissions}",
            compressImage   : "com.zxy.android:tiny:${imageDependencies.compressImage}",
            bannerView            : "com.bigkoo:convenientbanner:${imageDependencies.bannerVeiw}"
    ]
}