<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <cn.custom.widget.widget.path.RadarView
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <cn.custom.widget.widget.path.PathMethodView
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


        <cn.custom.widget.widget.path.QuadBezierView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/id_cb_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 控制点可拖拽"/>

            <RadioButton
                android:id="@+id/id_cb_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bot 控制点可拖拽"/>

        </RadioGroup>

        <cn.custom.widget.widget.path.CubicBezierView
            android:id="@+id/id_cubic_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</ScrollView>