<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <LinearLayout
        android:id="@+id/id_ll_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/id_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_white_bg"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            >


            <TextView
                android:id="@+id/id_tv_search_min"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:maxLines="1"
                android:drawableLeft="@mipmap/search_icon"
                android:text="搜索"
                android:drawablePadding="10dp"
                android:textColor="#b7b7b7"
                android:textSize="13sp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>