<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:thumbup="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.custom.widget.widget.textviewanim.GradientTextView2
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <cn.custom.widget.widget.textviewanim.FlashTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <cn.custom.widget.widget.textviewanim.UploadLoadingView
            android:id="@+id/id_upload_loading_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <FrameLayout
            android:id="@+id/id_fl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone">

            <cn.custom.widget.widget.reveal.RevealCircleView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


        </FrameLayout>


        <cn.custom.widget.widget.reveal.RevealFilmView
            android:id="@+id/id_reveal_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/b"-->
            <!--android:text="联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟联盟"/>-->

        <!--<cn.custom.widget.widget.GearView2-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"/>-->


        <!--<cn.custom.widget.widget.GearView-->
            <!--android:layout_width="390dp"-->
            <!--android:layout_height="490dp"/>-->

        <cn.custom.widget.widget.GearMachineView
            android:id="@+id/id_gear_view"
            android:layout_width="390dp"
            android:layout_height="490dp"
            android:visibility="gone"/>

        <cn.custom.widget.widget.textviewanim.UpDownTextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <cn.custom.widget.widget.textviewanim.OldThumbUpView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />


        <cn.custom.widget.widget.circleanim.CircleProgressBar
            android:id="@+id/id_circle_progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            />

        <cn.custom.widget.widget.circleanim.LoadingPointView
            android:id="@+id/id_loading_point_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="#d71345"
            android:visibility="visible"/>

        <cn.custom.widget.widget.circleanim.CircleRingView
            android:id="@+id/id_circle_ring_view"
            android:layout_width="179dp"
            android:layout_height="179dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            />

        <cn.custom.widget.widget.circleanim.ObjectAnimateCircleRingView
            android:id="@+id/id_object_animate_circle_ring_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

        <cn.custom.widget.widget.circleanim.LoadingScaleAlphaView
            android:id="@+id/id_loading_scale_alpha_view"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />

        <cn.custom.widget.widget.textviewanim.JiKeLikeView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:background="#d71345"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:visibility="gone"/>

        <cn.custom.widget.widget.QuoteView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/id_btn_change_data"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="添加数据"/>
        
        <cn.custom.widget.widget.PieProgressView
            android:id="@+id/id_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <cn.custom.widget.widget.LadderView
            android:layout_width="match_parent"
            android:layout_height="800dp"/>


    </LinearLayout>

</ScrollView>