<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.custom.widget.widget.AnimatePieChartView
        android:id="@+id/id_animate_pie_view"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="225dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_pre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pre"
            android:padding="10dp"/>

        <Button
            android:id="@+id/id_btn_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>