<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <cn.custom.widget.widget.CenterFlowLayout
            android:id="@+id/id_custom_tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40"
            android:background="@color/c_de4930"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"

            >
        </cn.custom.widget.widget.CenterFlowLayout>


        <cn.custom.widget.widget.CenterFlowLayout
            android:id="@+id/id_custom_tag_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40"
            android:background="@color/c_de4930"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"
            >
            <!--app:childSpacing="10dp"-->
            <!--app:rowSpacing="20dp"-->


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="再别康桥"
                android:textColor="@color/cb_text_green_selector"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="你曾是少年"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="不想长大"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="给我一首歌的时间"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="告白气球"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="算什么男人"
                android:textColor="@color/cb_text_green_selector"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="慢慢慢"
                android:textColor="@color/cb_text_green_selector"/>


            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom_checked_item_view"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_checked_item_view_selector"
                android:padding="10dp"
                android:text="青花瓷"
                android:textColor="@color/cb_text_green_selector"/>

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@drawable/shape_custom_checked_item_view"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableRight="@drawable/custom_checked_item_view_selector"-->
                <!--android:padding="10dp"-->
                <!--android:text="稻香"-->
                <!--android:textColor="@color/cb_text_green_selector"/>-->

        </cn.custom.widget.widget.CenterFlowLayout>


    </LinearLayout>
</ScrollView>