<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp">

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:background="#f0f0f0" />

    <ImageView
        android:layout_width="15dp"
        android:id="@+id/channel_delete"
        android:layout_height="15dp"
        android:layout_gravity="right|top"
        android:visibility="gone"
        android:src="@drawable/icon_close" />
</FrameLayout>