<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_ctlt_bank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/shape_bank_round_rect"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/id_tv_bank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:hint="XXXX XXXX XXXX XXXX XXXX正面"
        android:textColor="@color/c_C5C9CB"
        android:textColorHint="@color/c_C5C9CB"
        app:layout_constraintLeft_toLeftOf="@+id/id_ctlt_bank"
        app:layout_constraintTop_toTopOf="@+id/id_ctlt_bank"/>

    <TextView
        android:id="@+id/id_tv_bank_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:hint="MM/YY"
        android:textColor="@color/c_545C62"
        app:layout_constraintLeft_toLeftOf="@+id/id_ctlt_bank"
        app:layout_constraintTop_toTopOf="@+id/id_tv_bank_num"/>

    <TextView
        android:id="@+id/id_tv_valid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:hint="CW CODE"
        android:textColor="@color/c_545C62"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_tv_bank_date"
        app:layout_constraintRight_toLeftOf="@+id/id_tv_sign"
        />

    <TextView
        android:id="@+id/id_tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_tv_round_bg"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/c_61696D"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_tv_bank_date"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/id_tv_card_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:hint="CARD HOLDER"
        android:textColor="@color/c_545C62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/id_ctlt_bank"
        app:layout_constraintTop_toTopOf="@+id/id_tv_bank_date"/>


</android.support.constraint.ConstraintLayout>