<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fitsSystemWindows="true"
        android:navigationIcon="@mipmap/ic_launcher"
        app:navigationIcon="@mipmap/ic_launcher">

        <TextView
            android:id="@+id/save_revise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="保存修改"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
       >

        <RelativeLayout
            android:id="@+id/restart_rl"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/restart_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/restart_iv"
                android:text="重启控制器"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/down_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_show_rl"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0">

            <TextView
                android:id="@+id/auto_line_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="自动\n工作"
                android:textColor="@color/white"
                 />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/auto_line_work"
                android:text="36.6°"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/temp_tv"
                android:text="29~36"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/inline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/inline2"
                 />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>