<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_iv1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <ImageView
        android:id="@+id/id_iv2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/id_iv3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


</LinearLayout>